@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap')
// device sizes
// - Mobile: 375px
// - Desktop: 1440px

// Variables

// main
$primary-color: hsl(158, 36%, 37%)
$secondary-color: hsl(30, 38%, 92%)

// neutral
$neutral-1: hsl(212, 21%, 14%)
$neutral-2: hsl(228, 12%, 48%)
$neutral-3: hsl(0, 0%, 100%)

// fonts
$sub-font-family: Montserrat, serif
$main-font-family: Fraunces, sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

.product-container
    border-radius: 10px
    margin: 10px
    max-width: 100%
    box-shadow: 0 0 25px 0.1px grey

    .product-image
        height: 33.3vh
        width: 100%
        background-image: url('../images/image-product-mobile.jpg')
        background-size: cover

        // .main-img
        //     border-radius: 10px 10px 0 0
        //     max-height: 100%
        //     max-width: 100%
        //     object-fit: contain

    .product
        height: 66.6%
        width: 100%
        padding: 20px
        .product-type
            font-family: $sub-font-family
            font-weight: 500
            font-size: 14px
            text-transform: uppercase
            color: $neutral-2
            letter-spacing: 7px

        .product-name
            font-family: $main-font-family
            font-weight: 700
            font-size: 36px
            margin: 15px 0
            line-height: 1

        .product-description
            font-family: $sub-font-family
            font-weight: 500
            color: $neutral-2
            font-size: 14px
            line-height: 1.8
            margin-bottom: 40px

        .product-price
            display: flex
            align-items: center
            .current-price
                font-family: $main-font-family
                font-weight: 700
                font-size: 32px
                color: $primary-color
                margin: 20px 0
            .previous-price
                display: flex
                font-family: $sub-font-family
                font-weight: 500
                color: $neutral-2
                font-size: 14px
                margin: 0 25px
        .btn
            width: 100%
            padding: 15px 10px
            background-color: $primary-color
            border: none
            border-radius: 10px
            color: $neutral-3
            font-family: $sub-font-family
            font-weight: 500
            font-size: 16px
            display: flex
            justify-content: center
            align-items: center
            .add-to-cart
                margin-left: 10px

        .btn:hover
            background-color: darken($primary-color, 10%)

@media (min-width: 780px)

    .product-container
        display: flex
        height: 100%
        .product-image
            max-width: 50%
            height: 100vh
            background-image: url('../images/image-product-desktop.jpg')
            background-size: cover
        .product
            padding: 40px
            height: 100%
            max-width: 50%

            .product-name
                font-size: 50px
                margin: 20px 0

            .product-description
                font-size: 18px
                margin-bottom: 42px

            .product-price
                .current-price
                    font-size: 60px
                .previous-price
                    font-size: 18px
                    margin: 0 28px

            .btn
                padding: 18px 0
